# shopify-graphql

./: .gitignore  README.md  pom.xml
graphql/: shopify.graphqls  shopify.json
